<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieSelectionActivity"
    android:background="@drawable/login_img">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Movie selection App"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:id="@+id/welcomeTxt"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\nEnter your favourite movie:  \n press 1 for 12th fail\n press 2 for Kabir singh \n press 3 for 3 idiots \n press 4 for yeh jawani yeh diwani"
        android:layout_below="@+id/welcomeTxt"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userMovieSelect"
        android:layout_below="@+id/welcomeTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Enter Your Favourite Movie"
        app:helperTextTextColor="@color/white"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etUserMovieSelect"
            android:background="@color/white"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMovieSelect"
        android:layout_below="@+id/userMovieSelect"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:text="Movie Select Button"
        android:backgroundTint="@color/black"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userFinalMovie"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnMovieSelect"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />



</RelativeLayout>